spring.application.name=CabProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Taxi_DB
spring.datasource.username=postgres
spring.datasource.password=elmar1
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update