spring.application.name=CabProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Taxi_DB
spring.datasource.username=postgres
spring.datasource.password=elmar1
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

server.port=8085